{
  "version": 2,
  "builds": [
    {
      "src": "server-app/api/**/*.ts",
      "use": "@vercel/node"
    },
    {
      "src": "client-app/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/products/featured",
      "dest": "/server-app/api/products/featured.ts"
    },
    {
      "src": "/api/products/([^/]+)",
      "dest": "/server-app/api/products.ts"
    },
    {
      "src": "/api/products",
      "dest": "/server-app/api/products.ts"
    },
    {
      "src": "/api/auth/login",
      "dest": "/server-app/api/auth/login.ts"
    },
    {
      "src": "/api/auth/signup",
      "dest": "/server-app/api/auth/signup.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server-app/api/index.ts"
    },
    {
      "src": "/attached_assets/(.*)",
      "dest": "/server-app/attached_assets/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}